<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<ul style="background-color:unset;" th:fragment="breadcrumb" class="breadcrumb">
            <li>
                <a href="/dtdd">Trang chủ</a>
                <meta property="position" content="1">
            </li>
            <li>
                <a th:href="${'/hang-dt/'+product.manufacturer.slug+'.'+product.manufacturer.id}">
                	Điện thoại [[${product.manufacturer.name}]]
                </a>
                <meta property="position" content="2">
            </li>
</ul>

<div th:fragment="header_top" class="header-top-w3layouts hidden-print"
	th:with="isLoggedIn =  ${#authorization.expression('isAuthenticated()')}">
	<div class="container">
		<div class="col-md-6 logo-w3">
			<a href="."><img th:src="@{/image/logo/ql-mobile.png}"
				alt="QLMobile" /></a>
		</div>
		<div class="col-md-6 phone-w3l">
			<ul th:unless="${isLoggedIn}">
				<li><a href="/dang-nhap" type="button"
					class="btn btn-success">Đăng nhập <i class="fa fa-sign-in"
						aria-hidden="true"></i></a></li>
				<li><a href="/dang-ky" class="btn btn-primary">Đăng ký <i
						class="fa fa-unlock" aria-hidden="true"></i></a></li>
			</ul>
			
			<div th:if="${isLoggedIn}" class="btn-group">
				<button type="button" class="btn btn-default">Xin chào, <strong>[[${#authentication.name}]]</strong></button>
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="/thong-tin">Thông tin &amp; đơn hàng</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="/dang-xuat">Đăng xuất <i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>

<div th:fragment="header_bottom" class="header-bottom-w3ls hidden-print">
	<div class="container">
		<div class="col-md-7 navigation-agileits">
			<nav class="navbar navbar-default">
				<div class="navbar-header nav_2">
					<button type="button"
						class="navbar-toggle collapsed navbar-toggle1"
						data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav ">


						<li class="active"><a href="." class="hyper "><span>Trang
									chủ</span></a></li>

						<li class="dropdown "><a href="#"
							class="dropdown-toggle  hyper" data-toggle="dropdown"><span>Điện
									thoại<b class="caret"></b>
							</span></a>
							<ul class="dropdown-menu multi">
								<div class="row">
									<div class="col-sm-4">
										<ul class="multi-column-dropdown">
											<li><a href="loai-dien-thoai.php?nsx=1"><i
													class="fa fa-angle-right" aria-hidden="true"></i>Apple</a></li>
											<li><a href="loai-dien-thoai.php?nsx=2"><i
													class="fa fa-angle-right" aria-hidden="true"></i>Samsung</a></li>
											<li><a href="loai-dien-thoai.php?nsx=3"><i
													class="fa fa-angle-right" aria-hidden="true"></i>Sony</a></li>
											<li><a href="loai-dien-thoai.php?nsx=4"><i
													class="fa fa-angle-right" aria-hidden="true"></i>HTC</a></li>
											<li><a href="loai-dien-thoai.php?nsx=5"><i
													class="fa fa-angle-right" aria-hidden="true"></i>Nokia</a></li>
											<li><a href="loai-dien-thoai.php?nsx=6"><i
													class="fa fa-angle-right" aria-hidden="true"></i>Xiaomi</a></li>
										</ul>
									</div>
									<div class="col-sm-3">
										<ul class="multi-column-dropdown">
											<li><a href="loai-dien-thoai.php?nsx=7"><i
													class="fa fa-angle-right" aria-hidden="true"></i>OPPO</a></li>
											<li><a href="loai-dien-thoai.php?nsx=14"><i
													class="fa fa-angle-right" aria-hidden="true"></i>Asus</a></li>
											<li><a href="loai-dien-thoai.php?nsx=15"><i
													class="fa fa-angle-right" aria-hidden="true"></i>Huawei</a></li>
										</ul>
									</div>
									<div class="col-sm-4 w3l">
										<a href="loai-dien-thoai.php" class="hyper"><img
											th:src="@{/image/smartphone.png}" class="img-responsive"
											alt="Xem tất cả"></a>
									</div>
									<div class="clearfix"></div>
								</div>
							</ul></li>

						<li class=" "><a href="/lien-he" class="hyper"><span>Liên
									hệ</span></a></li>

						<li class=" "><a href="/huong-dan-mua-hang" class="hyper"><span>Hướng dẫn mua hàng</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
		<script>
			$(document).ready(
					function() {
						$(".dropdown").hover(
								function() {
									$('.dropdown-menu', this).stop(true, true)
											.slideDown("fast");
									$(this).toggleClass('open');
								},
								function() {
									$('.dropdown-menu', this).stop(true, true)
											.slideUp("fast");
									$(this).toggleClass('open');
								});
					});
		</script>
		<div class="col-md-4 search-agileinfo">
			<form action="search.php?q" method="get">
				<input type="search" name="q" placeholder="Tìm kiếm sản phẩm..."
					required="">
				<button type="submit" class="btn btn-default search"
					aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
			</form>
		</div>
		<div id="cart-container" class="col-md-1 cart-wthree">
			<div class="cart">
				<button id="cart" class="w3view-cart" type="submit" name="submit"
					value="">
					<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
				</button>
				<span class="badge" id="sl-gio-hang" th:if="${cart != null && cart.totalQuantity != 0}"
					th:text="${cart.totalQuantity}"></span> 
			</div>

			<!--shopping cart-->
			<div th:if="${cart != null && cart.totalQuantity != 0}" class="shopping-cart" style="display: none">
				<div class="shopping-cart-header">
					<p class="badge">[[${cart.totalQuantity}]] sản phẩm</p>
					<div class="shopping-cart-total">
						<span class="lighter-text">Tổng cộng:</span> <span
							class="main-color-text currency">[[${cart.totalMoney}]]</span>
					</div>
				</div>

				<ul class="shopping-cart-items" id="scroll-bar-style-7">
					<li th:each="product : ${cart.products}" class="clearfix">
						<img th:src="${product.avaImage}" th:alt="${product.name}" style="width: 70px !important" />
						<span class="item-name" th:text="${product.name + ' - Màu: ' + product.color.name}" /> 
						<span class="item-price currency" th:text="${product.unitPrice}" /> 
						<span class="item-quantity" th:text="${'Số lượng: ' + product.quantity} " /></li>
				</ul>

				<a href="/gio-hang" class="button">Checkout</a>
			</div>
			<!--end shopping-cart -->
			<style>
#scroll-bar-style-7::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#scroll-bar-style-7::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

#scroll-bar-style-7::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122
		, 153, 217)), color-stop(0.72, rgb(73, 125, 189)),
		color-stop(0.86, rgb(28, 58, 148)));
}

.lighter-text {
	color: #ABB0BE;
}

.main-color-text {
	color: #6394F8;
}

.shopping-cart {
	margin-top: 15px;
	right: 21%;
	float: right;
	background: white;
	box-shadow: 2px 2px 7px #ada1ea;
	width: 350px;
	position: absolute;
	border-radius: 3px;
	padding: 10px 20px;
	z-index: 99;
}

.shopping-cart .shopping-cart-header {
	border-bottom: 1px solid #E8E8E8;
	padding-bottom: 7px;
}

.shopping-cart .shopping-cart-header .shopping-cart-total {
	float: right;
}

.shopping-cart .shopping-cart-items {
	padding-top: 20px;
	list-style-type: none;
	max-height: 250px;
	overflow-y: auto;
}

.shopping-cart .shopping-cart-items li {
	margin-bottom: 18px;
}

.shopping-cart .shopping-cart-items img {
	float: left;
	margin-right: 12px;
}

.shopping-cart .shopping-cart-items .item-name {
	display: block;
	font-size: 16px;
}

.shopping-cart .shopping-cart-items .item-price {
	color: #6394F8;
	margin-right: 8px;
}

.shopping-cart .shopping-cart-items .item-quantity {
	color: #ABB0BE;
}

.shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

.button {
	background: #6394F8;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	display: block;
	border-radius: 3px;
	font-size: 16px;
	margin: 25px 0 15px 0;
}

.button:hover {
	background: #729ef9;
}
</style>
			<script type="text/javascript">
				(function() {
					$("#cart").on("click", function() {
						$(".shopping-cart").fadeToggle("fast");
					});
				})();

			</script>
		</div>
		<div class="clearfix"></div>
	</div>


</div>