
spring.datasource.url=jdbc:mysql://localhost/phonesellingweb?autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=phonesellingweb
spring.datasource.password=phonesellingweb
